DatabaseConnection=mongodb+srv://Suab123:suab123@cluster0-mfrck.mongodb.net/onlinegame?retryWrites=true&w=majority
FacebookID=2332989050284629
FacebookSecret=65ecd94356db1447d203318924643103
GoogleID=85877161047-6jb3f2j1ips17cmh5snec3ml6pq5nicb.apps.googleusercontent.com
GoogleSecret=9qJDF1hIp4bxNU9wiVgEV7JZ